<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../css/lib/mycss.css"> 
</head>
<body>
    <menu>  
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a class="active" href="#about">About</a></li>
        </ul>
        <button style="background: #C2A484; margin-left: auto;">Entrar</button>
        <button style="background: #2C8B57;">Registar</button>
    </menu>
</body>
